http://www.instructables.com/id/Raspberry-Pi-Temperature-Humidity-Network-Monitor/?ALLSTEPS
http://zetcode.com/db/mysqlpython/


/********************************************************************************/
/********************************************************************************/
/*******************	INITIAL CONFIGURATIONS	*********************************/
/********************************************************************************/
/********************************************************************************/


>> Install Gedit (optional) <<

sudo apt-get install gedit

>> Install Arduino IDE <<

sudo apt-get install arduino


>> Time Zone Configuration <<

sudo dpkg-reconfigure tzdata


>> Upgrade everything <<

sudo apt-get update
sudo apt-get upgrade
sudo rpi-update


/********************************************************************************/
/********************************************************************************/
/*******************	JOOMLA INSTALLATION	*********************************/
/********************************************************************************/
/********************************************************************************/

1. Install Apache 2, PHP e MySQL

	1.1 Download and installation

	>>	sudo apt-get install apache2 php5 libapache2-mod-php5 php5-gd php5-curl mysql-server vsftpd mysql-client php5-mysql -y

	* set MySQL password during the installation <<85ae79f52b>>

	1.2 Restarting Apache 2
	
	>>	sudo service apache2 restart

	1.3 Loggin at MySQL

	>>	mysql -u root -p


2. Create the Joomla Database

	2.1 Once logged in on MySQL, create the DB

	>>	CREATE DATABASE joomla;

	2.2 Create the user

	>>	CREATE USER 'newuser'@'localhost' IDENTIFIED BY 'nickname'; <<create user 'datalogger'@'localhost' identified by 'logger';>>

	>>	GRANT ALL PRIVILEGES ON * . * TO 'newuser''@'localhost'IDENTIFIED BY 'nickname';

	>>	FLUSH PRIVILEGES;


3. Install Joomla

	3.1 Go to web accessible directory

	>>	cd /var/www

	3.2 Download the last Joomla .zip release	

	3.3 Unzip the file

	>> chown -R www-data:www-data /var/www



/********************************************************************************/
/********************************************************************************/
/***********************	WEBCAM INSTALLATION	*************************/
/********************************************************************************/
/********************************************************************************/

1. Download and installation

>>	sudo apt-get install fswebcam

2. Create a file named camera.sh with the following content

#!/bin/bash

DATE=$(date +"%Y-%m-%d_%H%M")

sudo fswebcam -r 1280x720 /var/www/camera.jpg


# you can change the path and the name of the file...
# to use the data and time as name, it's only use $DATE.jpg as picture's name

3. Make this file executable with

>>	chmod +x camera.sh

4. Insert on crontab

	4.1 Open crontab to edit

	>>	crontab -e

	4.2 Add the following line

	* * * * * /home/pi/WeatherStation/camera.sh

	Save and exit

	* this bash script will be executed every minute


/********************************************************************************/
/********************************************************************************/
/****************	PYTHON ACCESSORIES INSTALLATION	      *******************/
/********************************************************************************/
/********************************************************************************/

1. Install MySQL - Python integration
>>	sudo apt-get install python-mysqldb
>>	sudo apt-get install libmysqlclient-dev
>>	sudo easy_install MySQL-python

2. Install matplotlib for graphics generation

>> 	sudo apt-get install libblas-dev liblapack-dev python-dev libatlas-base-dev gfortran python-setuptools python-scipy python-matplotlib


/********************************************************************************/
/********************************************************************************/
/***************	PYTHON PROGRAMS TO POPULATE THE DB	*****************/
/********************************************************************************/
/********************************************************************************/

1. Creating weather parameters database

	1.1 Open MySQL
	>> mysql -u root -p

	1.2 Create a DB
	>> CREATE DATABASE weatherparams;

	1.3 Create a user 	

